# android-project

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/forwardingiphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forwardingiphone/: AjaxResult.java  Helper.java  KeepAliveJobService.java  MainActivity.java  MyNotificationListenerService.java  MyReceiver.java  NoteReceiver.java  NotificationsUtils.java  OkHttpUtils.java  QlNotificationUtil.java  SpUtil.java  Uri2PathUtil.java  WebClient.java
app/src/main/java/com/example/forwardingiphone/model/: SendMsg.java
app/src/main/java/com/example/forwardingiphone/websoket/: JWebSocketClient.java  JWebSocketClientService.java
app/src/main/res/layout/: activity_main.xml  item_drapdown.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forwardingiphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
